{
  "name": "mind-mapper-ai-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tiny Gemini proxy for Mind-Mapper AI features (deployed to VPS only).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
